\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Messaging}{1}{section.1}\protected@file@percent }
\newlabel{sec:Messaging}{{1}{1}{Messaging}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the message you are trying to communicate with the narrative visualization?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1}{{1.1}{1}{What is the message you are trying to communicate with the narrative visualization?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Narrative Structure}{2}{section.2}\protected@file@percent }
\newlabel{sec:NarrativeStructure}{{2}{2}{Narrative Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Which structure was your narrative visualization designed to follow (martini glass, interactive slide show or drop-down story)?}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:NarrativeStructure1}{{2.1}{2}{Which structure was your narrative visualization designed to follow (martini glass, interactive slide show or drop-down story)?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How does your narrative visualization follow that structure? (All of these structures can include the opportunity to "drill-down" and explore. The difference is where that opportunity happens in the structure.)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:NarrativeStructure2}{{2.2}{2}{How does your narrative visualization follow that structure? (All of these structures can include the opportunity to "drill-down" and explore. The difference is where that opportunity happens in the structure.)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Structure}{2}{section.3}\protected@file@percent }
\newlabel{sec:VisualStructure}{{3}{2}{Visual Structure}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What visual structure is used for each scene?}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:VisualStructure1}{{3.1}{2}{What visual structure is used for each scene?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does it ensure the viewer can understand the data and navigate the scene?}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:VisualStructure2}{{3.2}{2}{How does it ensure the viewer can understand the data and navigate the scene?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How does it help the viewer transition to other scenes, to understand how the data connects to the data in other scenes?}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:VisualStructure3}{{3.3}{2}{How does it help the viewer transition to other scenes, to understand how the data connects to the data in other scenes?}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How does it highlight to urge the viewer to focus on the important parts of the data in each scene?}{2}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:VisualStructure4}{{3.4}{2}{How does it highlight to urge the viewer to focus on the important parts of the data in each scene?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenes}{2}{section.4}\protected@file@percent }
\newlabel{sec:Scenes}{{4}{2}{Scenes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What are the scenes of your narrative visualization?}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:Scenes1}{{4.1}{2}{What are the scenes of your narrative visualization?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How are the scenes ordered, and why?}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:Scenes2}{{4.2}{2}{How are the scenes ordered, and why?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annotations}{2}{section.5}\protected@file@percent }
\newlabel{sec:Annotations}{{5}{2}{Annotations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What template was followed for the annotations, and why that template?}{2}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:Annotations1}{{5.1}{2}{What template was followed for the annotations, and why that template?}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}How are the annotations used to support the messaging?}{2}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Annotations2}{{5.2}{2}{How are the annotations used to support the messaging?}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Do the annotations change within a single scene, and if so, how and why}{2}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:Annotations3}{{5.3}{2}{Do the annotations change within a single scene, and if so, how and why}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters}{2}{section.6}\protected@file@percent }
\newlabel{sec:Parameters}{{6}{2}{Parameters}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What are the parameters of the narrative visualization?}{2}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:Parameters1}{{6.1}{2}{What are the parameters of the narrative visualization?}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What are the states of the narrative visualization?}{2}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:Parameters2}{{6.2}{2}{What are the states of the narrative visualization?}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How are the parameters used to define the state and each scene?}{2}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:Parameters3}{{6.3}{2}{How are the parameters used to define the state and each scene?}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triggers}{2}{section.7}\protected@file@percent }
\newlabel{sec:Triggers}{{7}{2}{Triggers}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What are the triggers that connect user actions to changes of state in the narrative visualization?}{2}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:Triggers1}{{7.1}{2}{What are the triggers that connect user actions to changes of state in the narrative visualization?}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What affordances are provided to the user to communicate to them what options are available to them in the narrative visualization?}{2}{subsection.7.2}\protected@file@percent }
\newlabel{subsec:Triggers2}{{7.2}{2}{What affordances are provided to the user to communicate to them what options are available to them in the narrative visualization?}{subsection.7.2}{}}
\gdef \@abspage@last{2}
